# https://github.com/kubernetes/contrib/tree/master/for-demos/proxy-to-service
# "Pods can choose any port or host port, and are not limited in the same way Services are"
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: standardports
spec:
  template:
    metadata:
      labels:
        app: standardports
    spec:
      containers:
      - name: proxy-tcp
        image: gcr.io/google_containers/proxy-to-service:v2
        args: [ "tcp", "80", "svn.default" ]
        ports:
        - name: tcp
          protocol: TCP
          containerPort: 80
          hostPort: 80
